# WebTechLab1

./: .gitignore  pom.xml
src/main/java/com/vladpr/webtech/task1/: Main.java
src/main/java/com/vladpr/webtech/task12/: Book.java
src/main/java/com/vladpr/webtech/task13/: Book.java  ProgrammerBook.java
src/main/java/com/vladpr/webtech/task14/: Book.java
src/main/java/com/vladpr/webtech/task15/: Book.java
src/main/java/com/vladpr/webtech/task16/: AuthorComparator.java  Book.java  Main.java  PriceComparator.java  TitleComparator.java
src/main/java/com/vladpr/webtech/task2/: Main.java
src/main/java/com/vladpr/webtech/task3/: Main.java
src/main/java/com/vladpr/webtech/task4/: Main.java
src/main/java/com/vladpr/webtech/task5/: Main.java
src/main/java/com/vladpr/webtech/task6/: Main.java
src/main/java/com/vladpr/webtech/task7/: Main.java
src/main/java/com/vladpr/webtech/task8/: Main.java
src/main/java/com/vladpr/webtech/task9/: Ball.java  Basket.java  Color.java  Main.java
src/test/java/com/vladpr/webtech/task1/: Task1Test.java
src/test/java/com/vladpr/webtech/task12/: Task12Test.java
src/test/java/com/vladpr/webtech/task13/: Task13Test.java
src/test/java/com/vladpr/webtech/task14/: Task14Test.java
src/test/java/com/vladpr/webtech/task15/: Task15Test.java
src/test/java/com/vladpr/webtech/task16/: Task16Test.java
src/test/java/com/vladpr/webtech/task2/: Task2Test.java
src/test/java/com/vladpr/webtech/task3/: Task3Test.java
src/test/java/com/vladpr/webtech/task4/: Task4Test.java
src/test/java/com/vladpr/webtech/task5/: Task5Test.java
(+4 files in other folders)
